SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/AccommodationReviewForm.xaml

<Window x:Class="InitialProject.Forms.AccommodationReviewForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Forms"
        mc:Ignorable="d"
        Title="Create new comment" Height="550" Width="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" Width="500" Margin="50,0,50,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30">Cleanliness (1-5):</Label>
            <TextBox Width="100" Grid.Row="0" Text="{Binding Path=Cleanliness, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Grid.Column="0" Height="30">Staff (1-5):</Label>
            <TextBox Width="100" Grid.Row="1" Text="{Binding Path=Staff, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <Label Grid.Row="2" Grid.Column="0" Height="30">Comment:</Label>
            <TextBox x:Name="ReviewComment" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"
                     Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"  Height="60"/>

            <Label Grid.Row="3" Grid.Column="0" Height="30">Images:</Label>
            <TextBox Width="251" Grid.Row="3" Text="{Binding Path=Image, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button Click="SetImage" Grid.Row="3" Grid.Column="1" Margin="251,0,126,0" Height="24" VerticalAlignment="Center" RenderTransformOrigin="5.522,0.627">+</Button>

            <ListView  Grid.Row="4" Grid.Column="1" Margin="5,5,0,53" Name="ReviewImages">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="URL: " />
                            <TextBlock Text="{Binding ImageUrl}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" Margin="0,99,0,0">
            <Button Click="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="20, 5, 20, 5" Height="20" Width="60"/>
            <Button Name="btnSave"  Click="SaveReview"  Content="Save" HorizontalAlignment="Left"  Margin="20, 5, 20, 5" Height="20" Width="60"/>
        </WrapPanel>
    </Grid>
</Window>
