SIMS-Initial-Project-main/InitialProject/InitialProject/View/Guest1/SaveReservation.xaml

<Window x:Class="InitialProject.Forms.SaveReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Forms"
        mc:Ignorable="d"
        Title="Accommodation" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <ContentControl Content="{Binding SelectedAccommodation}">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type  local:CheckAccommodation}">
                        <StackPanel>
                            <TextBlock Text="Selected accommodation:"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <Label Content="Number of days:"/>
            <TextBlock Text="{Binding DaysNumber}"/>

            <Grid Grid.Row="1" Grid.Column="0" Width="300" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Content="Select date:"/>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ReservationDates" DisplayMemberPath="StringFormat" SelectedIndex="{Binding ReservationDateIndex}" Height="25" Width="200" VerticalAlignment="Center"  />
                <Label Grid.Row="1" Grid.Column="0" Height="30">Number of guests::</Label>
                <TextBox Grid.Row="1" Text="{Binding Path=GuestsNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="25" Width="200" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>

            <Button Grid.Row="2" Click="Check" Content="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="60"/>
            <Button Click="Logout" HorizontalAlignment="Right" VerticalAlignment="Bottom">Log out</Button>
        </StackPanel>
    </Grid>
</Window>
