SIMS-Initial-Project-main/InitialProject/InitialProject/View/AccommodationOverview.xaml

<Window x:Class="InitialProject.Forms.AccommodationOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Forms"
        mc:Ignorable="d"
        Title="Accommodation" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

                <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Accommodations}"
                      IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>
                    <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="*"/>
                    <DataGridTextColumn Header="Appartment Type" Binding="{Binding Type}" Width="*"/>
                    <DataGridTextColumn Header="Number of Guests" Binding="{Binding GuestsNumber}" Width="*"/>
                    <DataGridTextColumn Header="Nights stay" Binding="{Binding ReservationDays}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Label Grid.Row="0" Grid.Column="0" Height="30">Name:</Label>
            <TextBox x:Name="Name" Grid.Column="1" Grid.RowSpan="2" Width="50"  Height="20" TextWrapping="Wrap"
                     Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Row="0" Grid.Column="0" Height="30">City:</Label>
            <TextBox x:Name="City" Grid.Column="1" Grid.RowSpan="2" Width="50"  Height="20" TextWrapping="Wrap"
                     Text="{Binding Path=AccommodationCity, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Row="0" Grid.Column="0" Height="30">Country:</Label>
            <TextBox x:Name="Country" Grid.Column="1" Grid.RowSpan="2" Width="50"  Height="20" TextWrapping="Wrap"
                     Text="{Binding Path=AccommodationCountry, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Row="0" Grid.Column="0" Height="30">Type:</Label>
            <TextBox x:Name="Type" Grid.Column="1" Grid.RowSpan="2" Width="50"  Height="20" TextWrapping="Wrap"
                     Text="{Binding Path=AccommodationType, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Row="0" Grid.Column="0" Height="30">Guests number:</Label>
            <TextBox x:Name="GuestsNumber" Grid.Column="1" Grid.RowSpan="2" Width="50"  Height="20" TextWrapping="Wrap"
                     Text="{Binding Path=AccommodationGuestsNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Row="0" Grid.Column="0" Height="30">Reservation number:</Label>
            <TextBox x:Name="ReservationNumber" Grid.Column="1" Grid.RowSpan="2" Width="50"  Height="20" TextWrapping="Wrap"
                     Text="{Binding Path=AccommodationReservationNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Button Click="SearchAccommodation">Search</Button>
           
        </ToolBar>
    </Grid>
</Window>
