SIMS-Initial-Project-main/InitialProject/InitialProject/View/GradeForm.xaml

<Window x:Class="InitialProject.View.GradeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GradeForm" Height="482" Width="895" Loaded="Window_Loaded">
    <Grid Margin="10,23,10,-42">
        <Label Grid.Column="1" Content="Cleanliness of the guest:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"></Label>
        <Label Grid.Column="1" Content="Respecting the rules:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>

        <Label Grid.Column="1" Content="Comment:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter ID of guest:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CommentText" HorizontalAlignment="Left" Margin="14,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="369" Height="103"/>
        <Button x:Name="SaveGrade" Content="Grade Guest" HorizontalAlignment="Left" Margin="301,367,0,0" VerticalAlignment="Top" Height="34" Width="99" Grid.Column="1" Click="SaveGrade_Click"/>
        <ComboBox x:Name="CB1" HorizontalAlignment="Left" Margin="153,82,0,0" VerticalAlignment="Top" Width="120" Loaded="Fill"/>
        <ComboBox x:Name="CB2" HorizontalAlignment="Left" Margin="134,121,0,0" VerticalAlignment="Top" Width="120" Loaded="Fill1"/>
        <Label x:Name="TimeLeft" Content="" HorizontalAlignment="Left" Margin="235,49,0,0" VerticalAlignment="Top" Width="165"/>
        <ComboBox x:Name="GuestsCB" HorizontalAlignment="Left" Margin="110,51,0,0" VerticalAlignment="Top" Width="120" Loaded="GuestLoaded"/>
    </Grid>
</Window>
