SIMS-Initial-Project-main/InitialProject/InitialProject/View/GuideTours.xaml

<Window x:Class="InitialProject.View.GuideTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuideTours" Height="450" Width="800">
    <Grid>
        <Label Content="Guide id" HorizontalAlignment="Left" Margin="22,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGuideId" HorizontalAlignment="Left" Margin="22,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Show tours" HorizontalAlignment="Left" Margin="50,94,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <DataGrid x:Name="GuideTours1"  IsReadOnly="True" SelectionMode="Single" 
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="147,6,10,195" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*" />
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="*" />
                <DataGridTextColumn Header="Max Guests" Binding="{Binding MaxGuests}" Width="*" />
                <DataGridTextColumn Header="Key Points" Binding="{Binding KeyPoint.Atrraction}" Width="*" />
                <DataGridTextColumn Header="Start Time" Binding="{Binding Start}" Width="*" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
