SIMS-Initial-Project-main/InitialProject/InitialProject/View/TourOverview.xaml

<Window x:Class="InitialProject.TourOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject"
        mc:Ignorable="d"
        Title="Tours" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Tours}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*" />
                    <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="*" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                    <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="*" />
                    <DataGridTextColumn Header="Max Guests" Binding="{Binding MaxGuests}" Width="*" />
                    <DataGridTextColumn Header="Key Points" Binding="{Binding KeyPoint.Atrraction}" Width="*" />
                    <DataGridTextColumn Header="Start Time" Binding="{Binding Start}" Width="*" />
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" />
                </DataGrid.Columns>   
            </DataGrid>

        </StackPanel>

    </Grid>
</Window>
