SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Guide/Cancel.xaml

<Page x:Class="InitialProject.WPF.Views.Guide.Cancel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guide"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="953"
      Title="Cancel">

    <Grid Background="White">
        <Button Content="Cancel tour" HorizontalAlignment="Center" Margin="0,476,0,0" VerticalAlignment="Top" Click="Button_Click" Height="34" Width="136" FontSize="20"/>
        <DataGrid  x:Name="Tours" ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}" IsReadOnly="True" SelectionMode="Single" 
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="50,108,51,261">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tour name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*" />
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="*" />
                <!--<DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />-->
                <!--<DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="*" />
                <DataGridTextColumn Header="Max Guests" Binding="{Binding MaxGuests}" Width="*" />-->
                <DataGridTextColumn Header="Date" Binding="{Binding Start}" Width="*" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" />
                <!--<DataGridTextColumn Header="Image" Binding="{Binding Image}" Width="*" />-->
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Select the tour you want to cancel:" HorizontalAlignment="Left" Margin="45,71,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Rectangle HorizontalAlignment="Left" Height="596" Margin="16,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="925"/>

    </Grid>
</Page>
