SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Guide/CancelTour.xaml

<Page x:Class="InitialProject.WPF.Views.Guide.CancelTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guide"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="953"
      Title="Cancel">

    <Grid Background="White">
        <Button Content="Cancel tour" HorizontalAlignment="Center" Margin="0,476,0,0" VerticalAlignment="Top" Click="Button_Click" Height="34" Width="136" FontSize="20"/>
        <DataGrid  x:Name="Tours" ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}" IsReadOnly="True" SelectionMode="Single" 
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="16" Margin="50,108,51,261">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tour name" Binding="{Binding Name}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />-->
                <!--<DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="*" />
                <DataGridTextColumn Header="Max Guests" Binding="{Binding MaxGuests}" Width="*" />-->
                <DataGridTextColumn Header="Date" Binding="{Binding Start}" Width="200" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Image" Binding="{Binding Image}" Width="*" />-->
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Label Content="Select the tour you want to cancel:" HorizontalAlignment="Left" Margin="45,71,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Rectangle HorizontalAlignment="Left" Height="610" Margin="16,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="925"/>
        <Label Content="CANCEL TOUR" HorizontalAlignment="Left" Margin="355,5,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBlock x:Name="txtBlock"  HorizontalAlignment="Left" Height="35" Margin="412,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="16"/>

    </Grid>
</Page>
