SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Guide/CancelTour.xaml

<Window x:Class="InitialProject.WPF.Views.CancelTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        mc:Ignorable="d"
        Title="CancelTour" Height="450" Width="800">
    <Grid>
        <Button Content="Cancel tour" HorizontalAlignment="Left" Margin="355,381,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <DataGrid  Name="Tours" ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}" IsReadOnly="True" SelectionMode="Single" 
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="62,41,40,109">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*" />
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="*" />
                <DataGridTextColumn Header="Max Guests" Binding="{Binding MaxGuests}" Width="*" />
                <DataGridTextColumn Header="Start Time" Binding="{Binding Start}" Width="*" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" />
                <DataGridTextColumn Header="Image" Binding="{Binding Image}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
