SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Guide/CompoundTour.xaml

<Page x:Class="InitialProject.WPF.Views.Guide.CompoundTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guide"
      mc:Ignorable="d" 
       d:DesignHeight="684" d:DesignWidth="953"
      Title="CompoundTour">

    <Grid Background="White">
        <DataGrid  ItemsSource="{Binding TourRequests}" SelectedItem="{Binding SelectedTourRequest}" IsReadOnly="True" SelectionMode="Single" 
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="51,103,51,375">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*" />
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="*" />
                <DataGridTextColumn Header="Max Guests" Binding="{Binding MaxGuests}" Width="*" />
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartDate}" Width="*" />
                <DataGridTextColumn Header="End Time" Binding="{Binding EndDate}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="375,0,0,0" VerticalAlignment="Center"/>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="388,381,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click"/>


    </Grid>
</Page>
