SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Guide/Dissmisal.xaml

<Page x:Class="InitialProject.WPF.Views.Guide.Dissmisal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guide"
      mc:Ignorable="d" 
     d:DesignHeight="684" d:DesignWidth="953"
      Title="Dissmisal">

    <Grid Background="White">

        <Label  Foreground="MidnightBlue" Content="DISSMISAL" HorizontalAlignment="Left" Margin="371,7,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Foreground="Red" Content="! This is a dissmisal form, fill in only if you are absolutely sure in your decision !" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="USERNAME:" HorizontalAlignment="Left" Margin="342,224,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="PASSWORD:" HorizontalAlignment="Left" Margin="342,301,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left"  Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" Margin="345,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="230" FontSize="20"/>
        <Button  Content="CONFIRM DISSMISAL" Foreground="White" Background="MidnightBlue" Click ="Button_Click" HorizontalAlignment="Left" Margin="345,405,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="230"/>
        <Rectangle HorizontalAlignment="Left" Height="290" Margin="310,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="298"/>
        <Rectangle HorizontalAlignment="Left" Height="610" Margin="16,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="925"/>

        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="30" Margin="345,343,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Center" Margin="0,567,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="31" Width="166"/>
    </Grid>
</Page>
