SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Guide/Dissmisal.xaml

<Window x:Class="InitialProject.WPF.Views.Guide.Dissmisal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guide"
        mc:Ignorable="d"
        Title="Dissmisal" Height="450" Width="800">
    <Grid>
        <Grid Grid.Column="0" Width="300" Height="100" Margin="209,80,291,254">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30" Content="Username:"/>
            <Label Grid.Row="1" Grid.Column="0" Height="30" Content="Password:"/>
            <TextBox Grid.Row="0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="25" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <PasswordBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center"/>
        </Grid>

        <Button Click="Confirm" Content="Sign in" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="60" Margin="329,0,0,0"/>

    </Grid>
</Window>
