SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Guide/GuideTours.xaml

<Window x:Class="InitialProject.View.GuideTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuideTours" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Tours"  IsReadOnly="True" SelectionMode="Single" 
                  ItemsSource="{Binding Tours}"
                  SelectedItem="{Binding SelectedTour}"
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="4,10,400,101" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*" />
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="*" />
                <DataGridTextColumn Header="Max Guests" Binding="{Binding MaxGuests}" Width="*" />
                <DataGridTextColumn Header="Start Time" Binding="{Binding Start}" Width="*" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="OnRowClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <DataGrid x:Name="KeyPoints"  IsReadOnly="True" SelectionMode="Single" 
                  ItemsSource="{Binding KeyPoints}"
                  SelectedItem="{Binding SelectedKeyPoint}"
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="427,10,103,298" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Tour Id" Binding="{Binding TourId}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="OnRowClick1"/>
                </Style>
            </DataGrid.ItemContainerStyle>


        </DataGrid>
        <Button  Content="Activate" HorizontalAlignment="Left" Margin="539,157,0,0" VerticalAlignment="Top" Click="Activate"/>
        <DataGrid x:Name="Guests"  IsReadOnly="True" SelectionMode="Single" 
            ItemsSource="{Binding GuestsOnTour}"
            SelectedItem="{Binding SelectedGuest}"
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="427,198,103,110" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding GuestName}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
            </DataGrid.Columns>


        </DataGrid>
        <Button  Content="Start Tour" HorizontalAlignment="Left" Margin="70,375,0,0" VerticalAlignment="Top" Width="69" Click="StartTour"/>
        <Button  Content="End Tour" HorizontalAlignment="Left" Margin="168,375,0,0" VerticalAlignment="Top" Width="68" Click="EndTour"/>

    </Grid>
</Window>
