SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Guide/GuideOverview.xaml

<Window x:Class="InitialProject.View.GuideOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuideOverview" Height="450" Width="800">
    <Grid>
        <ToolBar Grid.Row="0" Margin="0,0,0,372">
            <Button Click="OpenTourForm">
                <StackPanel Orientation="Horizontal" Width="200">
                    <Image Source="/Resources/Images/add.png" Width="20" Height="25" RenderTransformOrigin="0.5,0.6"/>
                    <TextBlock Text="Create new tour" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="200"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="OpenGuideTours" >
                <StackPanel Orientation="Horizontal" Width="200">
                    <Image Source="/Resources/Images/add.png" Width="20" Height="25"/>
                    <TextBlock Text="Todays tours" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="100" />
                </StackPanel>
            </Button>
            <Separator/>
            <Button Click="OpenCancelTour">
                <StackPanel Orientation="Horizontal" Width="200">
                    <Image Source="/Resources/Images/add.png" Width="20" Height="25" RenderTransformOrigin="0.5,0.6"/>
                    <TextBlock Text="Cancel Tour" FontSize="14" VerticalAlignment="Center" Margin="5,0,0,0" Width="200"/>
                </StackPanel>
            </Button>
            <Separator/>
        </ToolBar>

    </Grid>
</Window>
