SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Guide/LiveTour.xaml

<Page x:Class="InitialProject.WPF.Views.Guide.LiveTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guide"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="953"
      Title="LiveTour">

    <Grid Background="White">
        <DataGrid x:Name="Tours"  IsReadOnly="True" SelectionMode="Single" 
            ItemsSource="{Binding Tours}"
            SelectedItem="{Binding SelectedTour}"
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="60,104,188,388" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*" />
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="*" />
                <DataGridTextColumn Header="Max Guests" Binding="{Binding MaxGuests}" Width="*" />
                <DataGridTextColumn Header="Start Time" Binding="{Binding Start}" Width="*" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="OnRowClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <DataGrid x:Name="KeyPoints"  IsReadOnly="True" SelectionMode="Single" 
            ItemsSource="{Binding KeyPoints}"
            SelectedItem="{Binding SelectedKeyPoint}"
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="60,336,579,259" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Tour Id" Binding="{Binding TourId}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="OnRowClick1"/>
                </Style>
            </DataGrid.ItemContainerStyle>


        </DataGrid>
        <Button  Content="Activate" HorizontalAlignment="Left" Margin="162,446,0,0" VerticalAlignment="Top" Click="Activate" Height="37" Width="110" FontSize="18"/>
        <DataGrid x:Name="Guests"  IsReadOnly="True" SelectionMode="Single" 
            ItemsSource="{Binding GuestsOnTour}"
            SelectedItem="{Binding SelectedGuest}"
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="450,336,188,259" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding GuestName}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
            </DataGrid.Columns>


        </DataGrid>
        <Button  Content="Start Tour" HorizontalAlignment="Left" Margin="162,602,0,0" VerticalAlignment="Top" Width="110" Click="StartTour" Height="37" FontSize="18"/>
        <Button  Content="End Tour" HorizontalAlignment="Left" Margin="568,602,0,0" VerticalAlignment="Top" Width="107" Click="EndTour" Height="37" FontSize="18"/>
        <Label Content="Todays tours:" HorizontalAlignment="Left" Margin="55,65,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Key Points" HorizontalAlignment="Left" Margin="55,305,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Guests:" HorizontalAlignment="Left" Margin="445,305,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Click on the button to start the tour!" HorizontalAlignment="Left" Margin="84,560,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Click on the button to end the tour!" HorizontalAlignment="Left" Margin="479,560,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="60,562,0,0" Stroke="Black" VerticalAlignment="Top" Width="314"/>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="450,562,0,0" Stroke="Black" VerticalAlignment="Top" Width="315"/>
        <Label Content="LIVE TOUR" HorizontalAlignment="Left" Margin="365,6,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="597" Margin="12,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="925"/>

    </Grid>
</Page>
