SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Guide/LiveTour.xaml

<Page x:Class="InitialProject.WPF.Views.Guide.LiveTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guide"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="953"
      Title="LiveTour">

    <Grid Background="White">
        <DataGrid x:Name="Tours"  IsReadOnly="True" SelectionMode="Single" 
            ItemsSource="{Binding Tours}"
            SelectedItem="{Binding SelectedTour}"
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="16" Margin="46,104,202,388" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tour name" Binding="{Binding Name}" Width="145" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Max Guests" Binding="{Binding MaxGuests}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
                <DataGridTextColumn Header="Date" Binding="{Binding Start}" Width="180" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="100" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="OnRowClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <DataGrid x:Name="KeyPoints"  IsReadOnly="True" SelectionMode="Single" 
            ItemsSource="{Binding KeyPoints}"
            SelectedItem="{Binding SelectedKeyPoint}"
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="16" Margin="46,336,593,259" >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />-->
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Tour Id" Binding="{Binding TourId}" Width="*" />-->
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="OnRowClick1"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>
        <Button  Content="Activate" HorizontalAlignment="Left" Margin="148,446,0,0" VerticalAlignment="Top" Click="Activate" Height="37" Width="110" FontSize="18"/>
        <DataGrid x:Name="Guests"  IsReadOnly="True" SelectionMode="Single" 
            ItemsSource="{Binding GuestsOnTour}"
            SelectedItem="{Binding SelectedGuest}"
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="16" Margin="436,336,202,259" >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />-->
                <DataGridTextColumn Header="Name" Binding="{Binding GuestName}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Click="CheckBox_Click" IsChecked="{Binding Status, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>
        <Button  Content="Start Tour" HorizontalAlignment="Left" Margin="152,588,0,0" VerticalAlignment="Top" Width="110" Click="StartTour" Height="37" FontSize="18"/>
        <Button  Content="End Tour" HorizontalAlignment="Left" Margin="558,588,0,0" VerticalAlignment="Top" Width="107" Click="EndTour" Height="37" FontSize="18"/>
        <Label Content="Todays tours:" HorizontalAlignment="Left" Margin="41,65,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Key Points:" HorizontalAlignment="Left" Margin="41,305,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Guests:" HorizontalAlignment="Left" Margin="431,305,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Click on the button to start the tour!" HorizontalAlignment="Left" Margin="74,546,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Click on the button to end the tour!" HorizontalAlignment="Left" Margin="469,546,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="50,548,0,0" Stroke="Black" VerticalAlignment="Top" Width="314"/>
        <Rectangle HorizontalAlignment="Left" Height="31" Margin="440,548,0,0" Stroke="Black" VerticalAlignment="Top" Width="315"/>
        <Label Content="LIVE TOUR" HorizontalAlignment="Left" Margin="365,6,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="779,109,0,0" Text="Double click on tour to see tours key points!" VerticalAlignment="Top" Height="73" FontSize="16" Width="150" TextAlignment="Center" TextWrapping="Wrap"/>
        <Rectangle HorizontalAlignment="Left" Height="77" Margin="779,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="280,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="30" Width="264"/>
        <Rectangle HorizontalAlignment="Center" Height="600" Margin="0,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="925"/>

    </Grid>
</Page>
