SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Guide/MainWindow.xaml

<Window x:Class="InitialProject.WPF.Guide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Guide"
        xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>

        <Image Source ="/Resources/Images/logo1.png" HorizontalAlignment="Left" Height="64" Margin="14,0,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.6"/>
        <Rectangle Name="rec" HorizontalAlignment="Left" Height="617" Margin="6,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="196"/>
        <Button Content="Create tour" Foreground="White" Background="MidnightBlue" HorizontalAlignment="Left" Margin="13,80,0,0" VerticalAlignment="Top" Height="37" Width="178" FontSize="18" Click="Button_Click"/>
        <Button Content="Live tour" Foreground="White" Background="MidnightBlue" HorizontalAlignment="Left" Margin="13,135,0,0" VerticalAlignment="Top" Height="37" Width="178" FontSize="18" Click="Button_Click_2"/>
        <Button Content="Requests"  Foreground="White" Background="MidnightBlue" HorizontalAlignment="Left" Margin="13,190,0,0" VerticalAlignment="Top" Height="37" Width="178" FontSize="18" Click="Button_Click_6"/>
        <Button Content="Dissmisal" Foreground="White" Background="MidnightBlue" HorizontalAlignment="Left" Margin="13,630,0,0" VerticalAlignment="Top" Height="37" Width="178" FontSize="18" Click="Button_Click_3"/>
        <Button Content="Report" Foreground="White" Background="MidnightBlue" HorizontalAlignment="Left" Margin="13,575,0,0" VerticalAlignment="Top" Height="37" Width="178" FontSize="18" Click="Button_Click_8"/>
        <Button Content="Create by statistics" Foreground="White" Background="MidnightBlue" HorizontalAlignment="Left" Margin="13,520,0,0" VerticalAlignment="Top" Height="37" Width="178" FontSize="18" Click="Button_Click_5"/>
        <Button Content="Request statistics" Foreground="White" Background="MidnightBlue" HorizontalAlignment="Left" Margin="13,465,0,0" VerticalAlignment="Top" Height="37" Width="178" FontSize="18" Click="Button_Click_9"/>
        <Button Content="Compound tour" Foreground="White" Background="MidnightBlue" HorizontalAlignment="Left" Margin="13,410,0,0" VerticalAlignment="Top" Height="37" Width="178" FontSize="18" Click="Button_Click_7"/>
        <Button Content="Reviews" Foreground="White" Background="MidnightBlue" HorizontalAlignment="Left" Margin="13,355,0,0" VerticalAlignment="Top" Height="37" Width="178" FontSize="18" Click="Button_Click_4"/>
        <Button Content="Tour statistics" Foreground="White" Background="MidnightBlue" HorizontalAlignment="Left" Margin="13,300,0,0" VerticalAlignment="Top" Height="37" Width="178" FontSize="18" Click="Button_Click_10"/>
        <Button Content="Cancel Tour" Foreground="White" Background="MidnightBlue" HorizontalAlignment="Left" Margin="13,245,0,0" VerticalAlignment="Top" Height="37" Width="178" FontSize="18" Click="Button_Click_1"/>
        <Frame Name="page" NavigationUIVisibility="Hidden" Margin="221,10,71,0"/>
        <Label Content="Log out" Margin="1190,19,-32,608" FontSize="18" MouseDoubleClick="Logout" />
        <Label x:Name="superGuideLabel" Content="" Loaded="superGuide" HorizontalAlignment="Left" Margin="1183,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Ftn &#42;" FontSize="16" Margin="1228,0,-76,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
