SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Guide/Report.xaml

<Page x:Class="InitialProject.WPF.Views.Guide.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guide"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="953"
      Title="Report">

    <Grid Background="White" Margin="-2,0,2,0">
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="610" Margin="16,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="937"/>

            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <Image Source="C:\Users\Korisnik\Desktop\ProjekatGIT\SIMS\SIMS-Initial-Project-main\InitialProject\InitialProject\Resources\Images\logo1.png" Width="100" Height="61" VerticalAlignment="Center"/>
                    <TextBlock Text="TOUR REPORT" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="Black" Height="55"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tura Novi Sad" FontWeight="Bold" FontSize="18" Margin="5"/>
                                <TextBlock Text="12 Jul 2023" FontSize="18" Margin="5" />
                            </StackPanel>

                        </StackPanel>
                        


                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontWeight="Bold" Text="GUESTS ON TOUR:" Grid.Column="0" FontSize="16" />
                        <TextBlock  FontWeight="Bold" Text="YEARS" Grid.Column="1" FontSize="16"  HorizontalAlignment="Center"/>
                        <TextBlock FontWeight="Bold" Text="KEY POINT" Grid.Column="2" FontSize="16" HorizontalAlignment="Center"/>
                        <TextBlock  FontWeight="Bold" Text="ATTENDANCE" Grid.Column="3" FontSize="16" HorizontalAlignment="Center"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5" Width="912"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="912">
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="900">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Dunja Jovanovic" FontSize="16" Grid.Column="0"/>
                                <TextBlock Text="15" Grid.Column="1" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="Petrovaradin" FontSize="16" Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="Here" Grid.Column="3" FontSize="16" HorizontalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="900">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Ana Tadic" FontSize="16" Grid.Column="0"/>
                                <TextBlock Text="45"  FontSize="16" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="Pozoriste" FontSize="16" Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="Here" FontSize="16" Grid.Column="3" HorizontalAlignment="Center"/>

                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="900">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Milijana Medojevic" FontSize="16" Grid.Column="0"/>
                                <TextBlock Text="15" FontSize="16" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="Crkva" FontSize="16" Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="Here" FontSize="16" Grid.Column="3" HorizontalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="900">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Nikola Radovic" FontSize="16"  Grid.Column="0"/>
                                <TextBlock Text="15" Grid.Column="1"  FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="Crkva" Grid.Column="2" FontSize="16" HorizontalAlignment="Center"/>
                                <TextBlock Text="Here" Grid.Column="3" FontSize="16" HorizontalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="900">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Aleksa Lukac" FontSize="16" Grid.Column="0"/>
                                <TextBlock Text="37" FontSize="16" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="Pozoriste" FontSize="16" Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="Here"  FontSize="16" Grid.Column="3" HorizontalAlignment="Center"/>
                            </Grid>
                        </ListViewItem>
                    </ListView>
                    
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="3" FontSize="18" Text="Created: 12.06.2023.">
                        
                    </TextBlock>
                    </Grid>
                </StackPanel>

            </Grid>
        </Grid>
        <Button Content="Save pdf" Background="MidnightBlue" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,617,0,0" Click="Button_Click" VerticalAlignment="Top" Width="124"/>


    </Grid>
</Page>
