SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Guide/RequestsStatistics.xaml

<Page x:Class="InitialProject.WPF.Views.Guide.RequestsStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guide"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="953"
      Title="RequestsStatistics">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="610" Margin="16,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="925"/>

        <ComboBox x:Name="cbCity" HorizontalAlignment="Left" Margin="50,169,0,0" FontSize="18" VerticalAlignment="Top" Width="120" Loaded="FillCity"/>
        <ComboBox x:Name="cbCountry" HorizontalAlignment="Left" Margin="250,169,0,0"  FontSize="18" VerticalAlignment="Top" Width="120" Loaded="FillCountry"/>
        <ComboBox x:Name="cbLanguage" HorizontalAlignment="Left" Margin="455,169,0,0" FontSize="18" VerticalAlignment="Top" Width="120" Loaded="FillLanguage"/>
        <Button Content="Show" FontSize="20" HorizontalAlignment="Left" Margin="825,169,0,0" VerticalAlignment="Top" Click="Button_Click" Width="75" Height="30"/>
        <ComboBox x:Name="cbYears" HorizontalAlignment="Left" Margin="650,169,0,0" FontSize="18" VerticalAlignment="Top" Width="120" Loaded="Fill"/>
        <TextBox x:Name="txtNumber"  HorizontalAlignment="Left" Height="61" FontSize="20" Margin="50,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="140"/>
        <Label Content="Filter requests:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="45,79,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" FontSize="18" HorizontalAlignment="Left" Margin="45,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose a year:" FontSize="18" HorizontalAlignment="Left" Margin="645,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Language:" FontSize="18" HorizontalAlignment="Left" Margin="450,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Country:" FontSize="18" HorizontalAlignment="Left" Margin="245,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of tours:" FontSize="18" HorizontalAlignment="Left" Margin="45,273,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
