SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Guide/Requests.xaml

<Window x:Class="InitialProject.WPF.Views.Guide.Requests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guide"
        mc:Ignorable="d"
        Title="Requests" Height="450" Width="800">
    <Grid>
        <DataGrid  ItemsSource="{Binding TourRequests}" SelectedItem="{Binding SelectedTourRequest}" IsReadOnly="True" SelectionMode="Single" 
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="68,129,34,129">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*" />
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                <DataGridTextColumn Header="Language" Binding="{Binding Language}" Width="*" />
                <DataGridTextColumn Header="Max Guests" Binding="{Binding MaxGuests}" Width="*" />
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartDate}" Width="*" />
                <DataGridTextColumn Header="End Time" Binding="{Binding EndDate}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Location" HorizontalAlignment="Left" Margin="68,34,0,0" VerticalAlignment="Top"/>
        <Label Content="MaxGuests" HorizontalAlignment="Left" Margin="206,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="357,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" Text="{Binding Path=RequestCity, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="68,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMaxGuests" HorizontalAlignment="Left" Margin="206,66,0,0" TextWrapping="Wrap" Text="{Binding Path=RequestMaxGuests, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLanguage" HorizontalAlignment="Left" Margin="357,65,0,0" TextWrapping="Wrap" Text="{Binding Path=RequestLanguage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="593,64,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="68,88,0,0" TextWrapping="Wrap" Text="{Binding Path=RequestCountry, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="startDate" HorizontalAlignment="Left" Margin="26,329,0,0"  Text="{Binding Path=RequestStart, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="141,329,0,0" Text="{Binding Path=RequestEnd, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Button Content="Date" HorizontalAlignment="Left" Margin="26,384,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <ListBox x:Name="Dates" Margin="93,368,560,0"/>
        <DatePicker x:Name="tourDate" HorizontalAlignment="Left" Margin="449,331,0,0" VerticalAlignment="Top"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="481,369,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
    </Grid>
</Window>