SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Guide/Review.xaml

<Page x:Class="InitialProject.WPF.Views.Guide.Review"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guide"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="953"
      Title="Review">

    <Grid Background="#FFF9F9F9">
        <Label Content="REVIEWS" HorizontalAlignment="Left" Margin="355,5,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBlock x:Name="txtBlock"  HorizontalAlignment="Left" Height="35" Margin="360,599,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="16"/>
        <Button Content="Repport" HorizontalAlignment="Left" Margin="404,553,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="6.222,-0.739" Width="111" Height="28"/>
        <DataGrid x:Name="Tours"  IsReadOnly="True" SelectionMode="Single" 
            ItemsSource="{Binding Tours}"
            SelectedItem="{Binding SelectedTour}"
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="16" Margin="54,101,503,421" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*" />
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="OnRowClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <DataGrid x:Name="Guests"  IsReadOnly="True" SelectionMode="Single" 
            ItemsSource="{Binding GuestsOnTour}"
            SelectedItem="{Binding SelectedGuest}"
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="16" Margin="515,101,62,421" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Guest name" Binding="{Binding GuestName}" Width="*" />
                <DataGridTextColumn Header="Key Point" Binding="{Binding StartingKeyPoint.Name}" Width="*" />

            </DataGrid.Columns>

            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="OnRowClick1"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <DataGrid x:Name="Grades"  IsReadOnly="True" SelectionMode="Single" 
            ItemsSource="{Binding GradeGuides}"
            SelectedItem="{Binding SelectedReview}"
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="16" Margin="54,346,62,166"   >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Guest Id" Binding="{Binding GuestId}" Width="*" />-->
                <DataGridTextColumn Header="Knowledge" Binding="{Binding GuideKnowledge}" Width="*" />
                <DataGridTextColumn Header="Language" Binding="{Binding GuideLanguage}" Width="*" />
                <DataGridTextColumn Header="Overall" Binding="{Binding Overall}" Width="*" />
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*" />
                <DataGridTextColumn Header="Validation" Binding="{Binding Validation}" Width="*" />
            </DataGrid.Columns>



        </DataGrid>

    </Grid>
</Page>
