SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Guide/TourForm.xaml

<Window x:Class="InitialProject.View.TourForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="Create new tour" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Max Guests" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Key Point" HorizontalAlignment="Left" Margin="100,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="100,280,0,0" VerticalAlignment="Top"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="100,320,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="200,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="200,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="200,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLanguage" HorizontalAlignment="Left" Margin="200,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMaxGuests" HorizontalAlignment="Left" Margin="200,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKeyPoint" HorizontalAlignment="Left" Margin="200,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDuration" HorizontalAlignment="Left" Margin="200,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="414,370,0,0" VerticalAlignment="Top" Height="25" Width="60" RenderTransformOrigin="1.187,0.918" Click="Button_Click"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="354,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="100,360,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImage" HorizontalAlignment="Left" Margin="200,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="datePicker1" HorizontalAlignment="Left" Margin="209,280,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="404,239,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
