SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Guide/TourStatistics.xaml

<Page x:Class="InitialProject.WPF.Views.Guide.TourStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guide" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="953"
      Title="TourStatistics">

    <Grid Background="White">
        
        <DataGrid  x:Name="MostVisitedTour" ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}" IsReadOnly="True" SelectionMode="Single" 
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="16" Margin="222,100,51,429">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tour name" Binding="{Binding Name}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />-->
                <!--<DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="*" />
                <DataGridTextColumn Header="Max Guests" Binding="{Binding MaxGuests}" Width="*" />-->
                <DataGridTextColumn Header="Date" Binding="{Binding Start}" Width="200" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Image" Binding="{Binding Image}" Width="*" />-->
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <Label  Foreground="MidnightBlue" Content="TOUR STATISTICS" HorizontalAlignment="Left" Margin="355,5,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>

        <!--<Rectangle HorizontalAlignment="Left" Height="346" Margin="16,318,0,0" Stroke="Black" VerticalAlignment="Top" Width="925"/>-->
        <Rectangle HorizontalAlignment="Left" Height="235" Margin="16,54,0,0" Stroke="Black" VerticalAlignment="Top" Width="925"/>
        <Rectangle HorizontalAlignment="Left" Height="346" Margin="16,318,0,0" Stroke="Black" VerticalAlignment="Top" Width="427"/>
        <Rectangle HorizontalAlignment="Left" Height="346" Margin="476,318,0,0" Stroke="Black" VerticalAlignment="Top" Width="465"/>

        <!--<RadioButton Content="All years" HorizontalAlignment="Left" Margin="141,36,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>-->
        <ComboBox Name ="ComboBox" Margin="35,100,760,536" Loaded="Fill" SelectionChanged="ComboBox_SelectionChanged" FontSize="18"/>
        <lvc:PieChart Name= "name" Height="200" Width="200" Series="{Binding DataChart}" Margin="130,425,623,0" VerticalAlignment="Top"/>
        <lvc:PieChart Name= "name1" Height="200" Width="200" Series="{Binding DataChart1}" Margin="608,425,145,0" VerticalAlignment="Top"/>
        <Label Content="Choose a year:" HorizontalAlignment="Left" Margin="30,61,0,0" VerticalAlignment="Top" FontSize="18
               "/>
        <Label Content="Most visited tour:" HorizontalAlignment="Left" Margin="225,61,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="59" FontSize=" 18" Margin="75,342,0,0" TextWrapping="Wrap" Text="Choose a year for voucher statistics!" VerticalAlignment="Top" Width="294"/>
        <TextBlock HorizontalAlignment="Left" Height="59" FontSize=" 18" Margin="562,342,0,0" TextWrapping="Wrap" Text="Choose a year for age statistics!" VerticalAlignment="Top" Width="294"/>


        <!--<Button Content="Select year" HorizontalAlignment="Left" Margin="536,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.416,-0.208" Click="Button_Click"/>-->
        <!--<TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="204,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="204,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Margin="204,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="18" HorizontalAlignment="Left" Margin="113,296,0,0" VerticalAlignment="Top"/>
        <Label Content="18-50" HorizontalAlignment="Left" Margin="109,339,0,0" VerticalAlignment="Top"/>
        <Label Content="50+" HorizontalAlignment="Left" Margin="109,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.804,3.565"/>-->
        <!--<TextBox HorizontalAlignment="Left" Margin="581,221,0,0" TextWrapping="Wrap" Text="Yes" VerticalAlignment="Top" Width="120"/>-->
        <!--<Label Content="Voucher" HorizontalAlignment="Left" Margin="500,217,0,0" VerticalAlignment="Top"/>-->
        <!--<TextBox x:Name="txtUsed" HorizontalAlignment="Left" Margin="597,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUnused" HorizontalAlignment="Left" Margin="597,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>-->
        <!--<Button Content="Show Statistics" HorizontalAlignment="Left" Margin="404,247,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>-->

    </Grid>
</Page>
