SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Guide/Tutorialxaml.xaml

<Page x:Class="InitialProject.WPF.Views.Guide.Tutorialxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InitialProject.WPF.Views.Guide"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Tutorialxaml">

    <Grid Background="White">
        <MediaElement x:Name="mojVideo" Stretch="Fill" LoadedBehavior="Manual" Source="C:\Users\Korisnik\Desktop\ProjekatGIT\SIMS\SIMS-Initial-Project-main\InitialProject\InitialProject\WPF\Views\Guide\Tutorial.mp4"  MediaEnded="b3_Click" UnloadedBehavior="Manual" Margin="36,39,36,131" />

        <Button x:Name="b1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="351,0,0,28" Width="100" Height="50" Background="LightBlue" FontWeight="Bold" FontSize="18" Click="b1_Click">
            <materialDesign:PackIcon Kind="Play" Height="47" Width="50" VerticalAlignment="Center"></materialDesign:PackIcon>
        </Button>
        <!--<Button x:Name="b2" HorizontalAlignment="Center" Margin="0,625,0,0" Width="100" Background="LightBlue" FontWeight="Bold" Height="50" FontSize="18" Click="b2_Click" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Pause" Height="47" Width="50" VerticalAlignment="Center"></materialDesign:PackIcon>
        </Button>-->
        <Button x:Name="b3" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="572,0,0,28" Height="50" Background="LightBlue" FontWeight="Bold" Foreground="Black" FontSize="18" Click="b3_Click">
            <materialDesign:PackIcon Kind="Stop" Height="47" Width="50" VerticalContentAlignment="Center"></materialDesign:PackIcon>
        </Button>
    </Grid>
</Page>
