SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Owner/AccommodationStatistics.xaml

<Window x:Class="InitialProject.WPF.Views.Owner.AccommodationStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

        xmlns:local="clr-namespace:InitialProject.WPF.Views.Owner"
        mc:Ignorable="d"
        Title="AccommodationStatistics" Height="768" Width="1024">
    <Grid Background ="White" Margin="0,0,0,-254" Loaded="OnPageLoad">
        <Label Content="accommodation" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="34" Width="226" FontSize="20"/>
        <Label x:Name="Label1" Visibility="Hidden" Content="The busiest" HorizontalAlignment="Left" Margin="588,13,0,0" VerticalAlignment="Top" Width="352" FontSize="15"/>
        <Label x:Name="Label2" Visibility="Hidden" Content="Year" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" FontSize="17"/>

        <ComboBox x:Name="HotelCB" Text="{Binding Path=AccommodationId, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="183,21,0,0" VerticalAlignment="Top" Width="155" FontSize="20" Loaded="OnLoad"/>
        <ComboBox Visibility="Hidden" x:Name="YearCB" Text="{Binding Path=YearForStatistic, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="123,69,0,0" VerticalAlignment="Top" Width="120" Loaded="OnLoadYear"/>

        <Button x:Name="ShowButton" IsEnabled="False" Content="Show" HorizontalAlignment="Left" Margin="396,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,-0.585" Height="33" Width="116" Click="ShowStatisticForHotel"/>
        <Button Visibility="Hidden" x:Name="ResultButton" Content="Show" HorizontalAlignment="Left" Margin="595,46,0,0" VerticalAlignment="Top" FontSize="20" Height="33" Width="116" Click="Detect"/>
        <RadioButton Content="Year" HorizontalAlignment="Left" Margin="832,238,0,0" VerticalAlignment="Top" FontSize="20" IsChecked="False" Checked="YearStatistic"/>
        <RadioButton Content="Month" HorizontalAlignment="Left" Margin="832,358,0,0" VerticalAlignment="Top" FontSize="20" Checked="MounthStatistic"/>

        <lvc:CartesianChart Margin="20,119,298,450" Series="{Binding Path=DataChart}" LegendLocation="Right" AutomationProperties.IsOffscreenBehavior="Onscreen" DisableAnimations="True">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{Binding Path=XTitle,UpdateSourceTrigger=PropertyChanged}" Labels="{Binding Path=XLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Number Of Reservations" Labels="{Binding Path=YLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>