SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Owner/GradeForm.xaml

<Window x:Class="InitialProject.View.GradeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GradeForm" Height="482" Width="895" Loaded="Window_Loaded">
    <Grid Margin="10,23,10,-42">
        <Label Content="Cleanliness of the guest:" HorizontalAlignment="Left" Margin="153,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Respecting the rules:" HorizontalAlignment="Left" Margin="333,18,0,0" VerticalAlignment="Top"/>

        <Label Content="Leave the comment:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter ID of guest:" HorizontalAlignment="Left" Margin="14,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CommentText" HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" Height="103"/>
        <Button x:Name="SaveGrade" Content="Grade Guest" HorizontalAlignment="Left" Margin="201,280,0,0" VerticalAlignment="Top" Height="74" Width="226" Click="SaveGrade_Click"/>
        <ComboBox x:Name="CB1" HorizontalAlignment="Left" Margin="153,51,0,0" VerticalAlignment="Top" Width="120" Loaded="Clean" RenderTransformOrigin="0.782,0.53"/>
        <ComboBox x:Name="CB2" HorizontalAlignment="Left" Margin="333,49,0,0" VerticalAlignment="Top" Width="120" Loaded="Respect"/>
        <Label x:Name="TimeLeft" Content="" HorizontalAlignment="Left" Margin="235,49,0,0" VerticalAlignment="Top" Width="165"/>
        <ComboBox x:Name="GuestsCB" HorizontalAlignment="Left" Margin="5,51,0,0" VerticalAlignment="Top" Width="120" Loaded="GuestLoaded" SelectionChanged="GuestsCB_SelectionChanged"/>
    </Grid>
</Window>
