SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Owner/OpenForum.xaml

<Window x:Class="InitialProject.WPF.Views.Owner.OpenForum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Owner"
        mc:Ignorable="d"
        Title="OpenForum" Height="750" Width="800">
    <Window.Resources>
        <local:BooleanToVisibilityConvert x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Forum Page"  TextAlignment="Center" FontSize="22" FontWeight="DemiBold" />
            <TextBlock Margin="15,8,0,0" Text="very useful forum" Visibility="{Binding Forum.IsVeryUseful, Converter={StaticResource BooleanToVisibility}}" />
        </StackPanel>

        <StackPanel Visibility="{Binding IsUserFormCreator, Converter={StaticResource BooleanToVisibility}}" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,10,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="15,0,0,0" VerticalAlignment="Center">
            <TextBlock Text="Location: " FontWeight="DemiBold" />
            <TextBlock Text="{Binding Forum.Location.StringFormat}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="15,0,0,0" VerticalAlignment="Top">
            <TextBlock Text="Question: " FontWeight="DemiBold" />
            <TextBlock Text="{Binding Forum.Question}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="15,0,0,0" Visibility="{Binding Forum.IsDeleted, Converter={StaticResource BooleanToVisibility}, ConverterParameter=Inverse}">
            <TextBlock Text="Leave a comment:"  />
            <TextBox Text="{Binding Comment}" Height="100" Width="500" Margin="0,10,0,0" />
            <Button Margin="0,10,0,0" Click="AddComment" Content="Save" HorizontalAlignment="Right" Width="80" Height="30" />

        </StackPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="10,0,0,0" >
            <TextBlock Text="Comments:" FontSize="16" />


            <DataGrid CanUserAddRows="false" Margin="0,10,0,0" Grid.Row="5" Grid.ColumnSpan="2"  x:Name="Comments" HeadersVisibility="None" Loaded="OnLoad" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="14"  Text="{Binding DateCreated,  StringFormat=dd. MMM yyyy.}" />
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock FontWeight="ExtraBold"  Text="{Binding Username}" FontSize="14" />
                                    </StackPanel>
                                    <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="DemiBold" Text="{Binding CommentText}" />
                                    <TextBlock HorizontalAlignment="Right" Text="***OWNER'S COMMENT***" FontWeight="DemiBold" Visibility="{Binding IsSpecialOwnerComment,  Converter={StaticResource BooleanToVisibility}}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="Report" FontSize="20" Grid.Column="1" Margin="162,149,102,5" Grid.Row="4" Click="ReportComment"/>
    </Grid>
</Window>
