SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Owner/OwnerForm.xaml

<Window x:Class="InitialProject.View.OwnerForm1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="OwnerForm1" Height="450" Width="800">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="42,30,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="42,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.379"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="228,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,-0.638"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="42,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Max guests:" HorizontalAlignment="Left" Margin="42,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Min days:" HorizontalAlignment="Left" Margin="42,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,-0.039"/>
        <Label Content="Cancellation days:" HorizontalAlignment="Left" Margin="42,210,0,0" VerticalAlignment="Top"/>
        <Label Content="PictureURL:" HorizontalAlignment="Left" Margin="42,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="94,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="26" Margin="94,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="numMax" HorizontalAlignment="Left" Height="26" Margin="120,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="numMin" HorizontalAlignment="Left" Height="26" Margin="120,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="deadlineDays" HorizontalAlignment="Left" Height="26" Margin="152,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="26" Margin="288,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtPic" HorizontalAlignment="Left" Height="26" Margin="120,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Button Content="Save " HorizontalAlignment="Left" Margin="86,324,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ComboBox x:Name="cbtypes" HorizontalAlignment="Left" Height="26" Margin="102,110,0,0" VerticalAlignment="Top" Width="153"
                  SelectedItem="{Binding Type}"/>

    </Grid>
</Window>
