SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Owner/RenovationRequest.xaml

<Window x:Class="InitialProject.WPF.Views.Owner.RenovationRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Owner"
        mc:Ignorable="d"
        Title="RenovationRequest" Height="768" Width="1024">

    <Grid Background="White">
        <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Margin="378,126,0,0" VerticalAlignment="Top" Height="54" Width="314" FontSize="20"/>
        <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="378,193,0,0" VerticalAlignment="Top" Height="57" Width="314" FontSize="20"/>
        <ComboBox x:Name="AccommodationCB" HorizontalAlignment="Left" Margin="378,65,0,0" VerticalAlignment="Top" Width="314" Height="48" Loaded="OnLoad"/>
        <TextBox x:Name="NumberOfDays" HorizontalAlignment="Left" Margin="378,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Height="53"/>
        <TextBox x:Name="RenovationDescription" HorizontalAlignment="Left" Margin="378,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="519" Height="64"/>

        <Button Content="Show Date" HorizontalAlignment="Center" Margin="0,475,0,0" VerticalAlignment="Top" Height="50" Width="128" Click="ShowDates"/>
        <Button Content="Reserve" HorizontalAlignment="Left" Margin="574,672,0,0" VerticalAlignment="Top" Height="47" Width="251" Click="Reserve"/>
        <Label Content="Accommodation:" HorizontalAlignment="Left" Margin="213,71,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="271,135,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="End Date:" HorizontalAlignment="Left" Margin="278,203,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Number of days:" HorizontalAlignment="Left" Margin="217,273,0,0" VerticalAlignment="Top" FontSize="20"/>

        <ListBox x:Name="ListDates" Margin="34,562,34,115"/>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="271,672,0,0" VerticalAlignment="Top" Height="47" Width="198" Click="Accept"/>
    </Grid>

</Window>
