SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Owner/RenovationRequest.xaml

<Window x:Class="InitialProject.WPF.Views.Owner.RenovationRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Owner"
        mc:Ignorable="d"
        Title="RenovationRequest" Height="768" Width="1024">

    <Grid Background="White">
        <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Margin="155,236,0,0" VerticalAlignment="Top" Height="54" Width="154" FontSize="20"/>
        <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="398,233,0,0" VerticalAlignment="Top" Height="57" Width="153" FontSize="20"/>
        <ComboBox x:Name="AccommodationCB"  HorizontalAlignment="Left" Margin="19,124,0,0" VerticalAlignment="Top" Width="314" Height="48" Loaded="OnLoad"/>
        <TextBox x:Name="NumberOfDays" HorizontalAlignment="Left" Margin="176,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="53"/>

        <Button Content="Available dates&#xD;&#xA;" HorizontalAlignment="Left" Margin="102,518,0,0" VerticalAlignment="Top" Height="50" Width="128" Click="ShowDates"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="540,522,0,0" VerticalAlignment="Top" Height="46" Width="152" Click="Reserve"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="74,238,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="355,245,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Duration" HorizontalAlignment="Left" Margin="76,330,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="76,401,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox  HorizontalAlignment="Left" Margin="200,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" Height="53"/>


        <ListBox x:Name="ListDates" Margin="592,233,164,295"/>
        <Button Content="Accept" HorizontalAlignment="Left" Margin="286,521,0,0" VerticalAlignment="Top" Height="47" Width="198" Click="Accept"/>
    </Grid>

</Window>
