SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/GuideTours.xaml

<Window x:Class="InitialProject.View.GuideTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuideTours" Height="450" Width="800">
    <Grid>
        <Button Content="Show tours" HorizontalAlignment="Left" Margin="194,360,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <DataGrid x:Name="GuideTours1"  IsReadOnly="True" SelectionMode="Single" 
                  ItemsSource="{Binding Tours}"
                  SelectedItem="{Binding SelectedTour}"
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="4,10,400,101" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*" />
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="*" />
                <DataGridTextColumn Header="Max Guests" Binding="{Binding MaxGuests}" Width="*" />
                <DataGridTextColumn Header="Start Time" Binding="{Binding Start}" Width="*" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="OnRowClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <DataGrid x:Name="KeyPoints"  IsReadOnly="True" SelectionMode="Single" 
                  ItemsSource="{Binding KeyPoints}"
            AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="13" Margin="427,10,103,298" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Tour Id" Binding="{Binding TourId}" Width="*" />
                <DataGridCheckBoxColumn x:Name="CheckBox" Header="Checked" Binding="{Binding IsChecked}" Width="*"/>
            </DataGrid.Columns>
            
            
        </DataGrid>

    </Grid>
</Window>
