SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/RatePastTours.xaml

<Window x:Class="InitialProject.WPF.Views.RatePastTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        mc:Ignorable="d"
        Title="RatePastTours" Height="450" Width="800">
    <Grid>
        <Label Content="Guide's knowledge:" HorizontalAlignment="Left" Margin="104,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Guide's language knowledge:" HorizontalAlignment="Left" Margin="104,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Tour experience overall: " HorizontalAlignment="Left" Margin="104,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Comment: " HorizontalAlignment="Left" Margin="126,306,0,0" VerticalAlignment="Top"/>
        <Label Content="Picture URL:" HorizontalAlignment="Left" Margin="113,374,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKnowledge" HorizontalAlignment="Left" Margin="250,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLanguage" HorizontalAlignment="Left" Margin="296,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtOverall" HorizontalAlignment="Left" Margin="270,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtComment" HorizontalAlignment="Left" Margin="236,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUrl" HorizontalAlignment="Left" Margin="218,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save" Click="Save" HorizontalAlignment="Left" Margin="629,364,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
