SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/SignInForm.xaml

<Window x:Class="InitialProject.SignInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject"
        mc:Ignorable="d"
        Title="Sign in" Height="720" Width="1280"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="AliceBlue" >

    <StackPanel Width="400"
                Grid.Row="2"
                Orientation="Vertical"
                Margin="0,40,0,0">
        <Image Source ="C:\Users\Korisnik\Desktop\ProjekatGIT\SIMS\SIMS-Initial-Project-main\InitialProject\InitialProject\Resources\Images\velikilogo.png" Width="200" Height="200"></Image>
        <TextBlock Text="USERNAME:" 
                   Foreground="Black"
                   FontSize="20"
                   FontFamily="Montserrat"
                   Margin="0,40,140,0"
                   HorizontalAlignment="Center"
                   />
        <TextBox Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" 
                 FontSize="18"
                 FontFamily="Montserrat"
                 Background="Transparent"
                 Foreground="Black"
                 BorderBrush="LightBlue"
                 CaretBrush="Black"
                 BorderThickness="2,2,2,2"
                 Height="35"
                 Width=" 250"
                 Margin="0,5,0,0"
                 VerticalContentAlignment="Center"/>
        <TextBlock Text="PASSWORD:" 
                   Foreground="Black"
                   FontSize="20"
                   FontFamily="Montserrat"
                   Margin="0,40,140,0"
                   HorizontalAlignment="Center"
                   />
        <PasswordBox Name ="txtPassword" 
                 FontSize="18"
                 FontFamily="Montserrat"
                 Background="Transparent"
                 Foreground="Black"
                 BorderBrush="LightBlue"
                 CaretBrush="Black"
                 BorderThickness="2,2,2,2"
                 Height="35"
                 Width="250"
                 Margin="0,5,0,0"
                 VerticalContentAlignment="Center"/>

        <Button Click="SignIn" 
                Foreground="White"
                Background="MidnightBlue"
                Content="Login"
                Height="40"
                Width=" 80"
                FontSize="20"
                Margin="0 ,20,0 ,0"/>

        <TextBlock Name="txtBlock"
                   FontSize=" 18"
                   Width=" 150"
                   
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Margin=" 0,30,0,0"/>

    </StackPanel>

</Window>
