SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/SignInForm.xaml

<Window x:Class="InitialProject.SignInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject"
        mc:Ignorable="d"
        Title="Sign in" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" Width="230" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="505,265,0,0" HorizontalAlignment="Left" FontSize="18"/>
        <PasswordBox Name="txtPassword"  Width="230" Height="30" VerticalAlignment="Top" Margin="505,345,0,0" HorizontalAlignment="Left" FontSize="18"/>
        <Button Click="SignIn" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="120" Margin="560,412,0,0" FontSize="20"/>
        <!--<Label Content="USERNAME:" Height="30" Margin="0,228,640,446" FontSize="18" HorizontalAlignment="Right" Width="141"/>
        <Label Content="PASSWORD" Height="30" FontSize="18" Margin="0,309,660,365" HorizontalAlignment="Right" Width="121"/>-->
        <Rectangle HorizontalAlignment="Left" Height="314" Margin="434,189,0,0" Stroke="Black" VerticalAlignment="Top" Width="362"/>
        <Label Content="USERNAME:" HorizontalAlignment="Left" Margin="502,230,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="PASSWORD:" HorizontalAlignment="Left" Margin="502,310,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Image Source ="/Resources/Images/velikilogo.png" HorizontalAlignment="Left" Height="161" Margin="543,24,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="543,568,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="18" Width="175"/>

    </Grid>
</Window>
