SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/TourOverview.xaml

<Window x:Class="InitialProject.TourOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject"
        mc:Ignorable="d"
        Title="Tours" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*" />
                    <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="*" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                    <DataGridTextColumn Header="Language" Binding="{Binding Language.Name}" Width="*" />
                    <DataGridTextColumn Header="Max Guests" Binding="{Binding MaxGuests}" Width="*" />
                    <DataGridTextColumn Header="Start Time" Binding="{Binding Start}" Width="*" />
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" />
                </DataGrid.Columns>

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="OnRowClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </StackPanel>
            
        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Label Grid.Row="0" Grid.Column="0" Height="30">Name:</Label>
            <TextBox x:Name="Name" Grid.Column="1" Grid.RowSpan="2" Width="50"  Height="20" TextWrapping="Wrap"
                     Text="{Binding Path=TourName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Row="0" Grid.Column="0" Height="30">City:</Label>
            <TextBox x:Name="City" Grid.Column="1" Grid.RowSpan="2" Width="50"  Height="20" TextWrapping="Wrap"
                     Text="{Binding Path=TourCity, UpdateSourceTrigger=PropertyChanged}" TextChanged="City_TextChanged"></TextBox>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Country:</Label>
            <TextBox x:Name="Country" Grid.Column="1" Grid.RowSpan="2" Width="50"  Height="20" TextWrapping="Wrap"
                     Text="{Binding Path=TourCountry, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Duration:</Label>
            <TextBox x:Name="Duration" Grid.Column="1" Grid.RowSpan="2" Width="50"  Height="20" TextWrapping="Wrap"
                     Text="{Binding Path=TourDuration, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Language:</Label>
            <TextBox x:Name="Language" Grid.Column="1" Grid.RowSpan="2" Width="50"  Height="20" TextWrapping="Wrap"
                     Text="{Binding Path=TourLanguage, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Row="0" Grid.Column="0" Height="30">Number of people:</Label>
            <TextBox x:Name="NumberOfPeople" Grid.Column="1" Grid.RowSpan="2" Width="50"  Height="20" TextWrapping="Wrap"
                     Text="{Binding Path=TourNumberOfPeople, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Button Click="SearchTour">Search</Button>
            <Button Click="LogOut">LOGOUT</Button>
        </ToolBar>
        <Button Grid.Column="1" Click="ShowVouchers" Content="Vouchers" HorizontalAlignment="Left" Margin="131,507,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Click="Ratings" Content="Rate" HorizontalAlignment="Left" Margin="197,507,0,0" Grid.Row="2" VerticalAlignment="Top"/>


    </Grid>
</Window>
