SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/TourOverview.xaml

<Window x:Class="InitialProject.TourOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject"
        mc:Ignorable="d"
        Title="Tours" Height="712" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="950"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Grid.Column="1" >
            <DataGrid ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}" IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="18" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tour name" Binding="{Binding Name}" Width="*">
                        <DataGridTextColumn.ElementStyle>   
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="180">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding Start}" Width="220">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                </DataGrid.Columns>

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="OnRowClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </StackPanel>
            
        <ToolBar Grid.Row="1" Grid.ColumnSpan="3" FontSize="18">
           
            <Label Grid.Row="0" Grid.Column="0" Height="40"  >City:</Label>
            <TextBox x:Name="City" Grid.Column="1" Grid.RowSpan="2" Width="120"  Height="40" TextWrapping="Wrap"
                     Text="{Binding Path=TourCity, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Row="0" Grid.Column="0" Height="40">Country:</Label>
            <TextBox x:Name="Country" Grid.Column="1" Grid.RowSpan="2" Width="120"  Height="40" TextWrapping="Wrap"
                     Text="{Binding Path=TourCountry, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Row="0" Grid.Column="0" Height="40">Duration:</Label>
            <TextBox x:Name="Duration" Grid.Column="1" Grid.RowSpan="2" Width="120"  Height="40" TextWrapping="Wrap"
                     Text="{Binding Path=TourDuration, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Row="0" Grid.Column="0" Height="40">Number of people:</Label>
            <TextBox x:Name="NumberOfPeople" Grid.Column="1" Grid.RowSpan="2" Width="120"  Height="40" TextWrapping="Wrap"
                     Text="{Binding Path=TourNumberOfPeople, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Button Click="SearchTour" Grid.Column="1" Grid.RowSpan="2" Margin="40, 20" >
                <Image Source="/Resources/Images/search.png" Width="40" Height="30" />
            </Button>
            
            
        </ToolBar>
        <Button Grid.Column="1" Width="100" Height="40" Click="LogOut" HorizontalAlignment="Right" >LOGOUT ></Button >
        <Image Grid.Column="1" HorizontalAlignment="Left" Source="/Resources/Images/tekst.jpeg" Width="100" Height="80" />
       

        <ToolBar Grid.Row="3" Grid.ColumnSpan="3" FontSize="18">
            <Button Grid.Column="1" Click="ShowVouchers" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center">
                <Image Source="/Resources/Images/coupon.png" Width="120" Height="55" />
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center">
                <Image Source="/Resources/Images/statistic.png" Width="130" Height="50" />
            </Button>
            <Button Grid.Column="1" Click="Requests" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center">
                <Image Source="/Resources/Images/plus.png" Width="140" Height="46" />
            </Button>
            <Button Grid.Column="1" Click="Home" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center">
                <Image Source="/Resources/Images/home.png" Width="140" Height="60" />
            </Button>
            <Button Grid.Column="1" Click="Active" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center">
                <Image Source="/Resources/Images/map.png" Width="140" Height="50" />
            </Button>
            <Button Grid.Column="1" Click="Ratings" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center">
                <Image Source="/Resources/Images/star.png" Width="140" Height="55" />
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center">
                <Image Source="/Resources/Images/notification.png" Width="120" Height="50" />
            </Button>
        </ToolBar>



    </Grid>
</Window>
