SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Guest2/CreateCompoundRequest.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2.CreateCompoundRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2"
        mc:Ignorable="d"
        Title="CreateCompoundRequest" Height="712" Width="1024" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="950"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Width="100" Height="40" Click="LogOut" HorizontalAlignment="Right" >LOGOUT ></Button >
        <Image Grid.Column="1" HorizontalAlignment="Left" Source="/Resources/Images/tekst.jpeg" Width="100" Height="80" />

        <Label Content="Create new compound tour" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" Margin="12,0,0,0"/>
        <Label Content="City:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="20,71,0,0" VerticalAlignment="Top" FontSize="18" Width="110"/>
        <Label Content="Country:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="20,157,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Description:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="757,71,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Language:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="20,244,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Max Guests:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="20,328,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Starting date:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="250,71,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.279,0.252"/>
        <Label Content="Ending date:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="509,71,0,0" VerticalAlignment="Top" FontSize="18"/>

        <TextBox x:Name="txtCity" Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="24,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="txtCountry" Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="24,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="txtDescription" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="761,120,0,0"  TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="156" Height="139" FontSize="18"/>
        <TextBox x:Name="txtLanguage" Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="25,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <TextBox x:Name="txtMaxGuests" Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="24,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" />

        <Button x:Name="SendButton" Content="Finish" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="711,470,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="32" RenderTransformOrigin="1.187,0.918" Click="SaveRequest" />
        <Button Content="Cancel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="25,470,0,0" VerticalAlignment="Top" Height="50" Width="200" FontSize="32" RenderTransformOrigin="1.187,0.918" Click="Cancel" />
        <Button x:Name="AddButton" Content="Add" Grid.Row="1" Grid.Column="1" Height="50" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" Click="Add_Click" Margin="358,470,0,0"/>
        <TextBlock x:Name="finalTB" Text="" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="50" Width="300" Margin="0,0,21,60" FontSize="24" Foreground="Maroon" />

        <DatePicker x:Name="datePicker1" IsDropDownOpen="True" FontSize="18" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="250,120,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker2" IsDropDownOpen="True" FontSize="18" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="511,120,0,0" VerticalAlignment="Top"/>


        <ToolBar Grid.Row="3" Grid.ColumnSpan="3" FontSize="18">
            <Button Grid.Column="1" Click="ShowVouchers" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center">
                <Image Source="/Resources/Images/coupon.png" Width="120" Height="55" />
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center">
                <Image Source="/Resources/Images/statistic.png" Width="130" Height="50" />
            </Button>
            <Button Grid.Column="1" Click="Requests" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center">
                <Image Source="/Resources/Images/plus.png" Width="140" Height="46" />
            </Button>
            <Button Grid.Column="1" Click="Home" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center">
                <Image Source="/Resources/Images/home.png" Width="140" Height="60" />
            </Button>
            <Button Grid.Column="1" Click="Active" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center">
                <Image Source="/Resources/Images/map.png" Width="140" Height="50" />
            </Button>
            <Button Grid.Column="1" Click="Ratings" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center">
                <Image Source="/Resources/Images/star.png" Width="140" Height="55" />
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center">
                <Image Source="/Resources/Images/notification.png" Width="120" Height="50" />
            </Button>
        </ToolBar>

    </Grid>
</Window>
