SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Guest2/CreateTourRequest.xaml

<Window x:Class="InitialProject.WPF.Views.CreateTourRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views"
        mc:Ignorable="d"
        Title="CreateTourRequest" Height="712" Width="1024">
    <Grid>
        <Label Content="Location" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Language" HorizontalAlignment="Left" Margin="100,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Max Guests" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="100,280,0,0" VerticalAlignment="Top"/>
        <Label Content="End" HorizontalAlignment="Left" Margin="100,320,0,0" VerticalAlignment="Top"/>
      
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="200,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="354,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="200,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLanguage" HorizontalAlignment="Left" Margin="200,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMaxGuests" HorizontalAlignment="Left" Margin="200,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
      
        <Button Content="Save" HorizontalAlignment="Left" Margin="414,370,0,0" VerticalAlignment="Top" Height="25" Width="60" RenderTransformOrigin="1.187,0.918" Click="SaveRequest"/>
       
        <DatePicker x:Name="datePicker1" HorizontalAlignment="Left" Margin="209,280,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker2" HorizontalAlignment="Left" Margin="209,320,0,0" VerticalAlignment="Top"/>
        
    </Grid>
</Window>
