SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Guest2/GuestRequestStatistics.xaml

<Window x:Class="InitialProject.WPF.Views.Guest2.GuestRequestStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest2"
        mc:Ignorable="d"
        Title="GuestRequestStatistics" Height="712" Width="1024" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="950"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <lvc:PieChart Name= "name" Height="200" Width="200" Grid.Row="1" Grid.Column="1" Series="{Binding DataChart}" Margin="50,36,700,310"></lvc:PieChart>
        <ComboBox x:Name="ComboBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="783,391,0,0" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Top" Width="150" Height="45" Loaded="Years" FontSize="24"/>

        <lvc:CartesianChart Grid.Row="1" Grid.Column="1" Width="300" Height="200" Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="325,36,325,310">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart Grid.Row="1" Grid.Column="1" Width="300" Height="200" Series="{Binding SeriesCollection1}" LegendLocation="Left" Margin="650,23,0,323">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels1}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding Formatter1}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


        <Button Grid.Column="1" Width="100" Height="40" Click="LogOut" HorizontalAlignment="Right" >LOGOUT ></Button >
        <Image Grid.Column="1" HorizontalAlignment="Left" Source="/Resources/Images/tekst.jpeg" Width="100" Height="80" />

        <ToolBar Grid.Row="3" Grid.ColumnSpan="3" FontSize="18">
            <Button Grid.Column="1" Click="ShowVouchers" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center">
                <Image Source="/Resources/Images/coupon.png" Width="120" Height="55" />
            </Button>
            <Button Grid.Column="1" Click="Statistics" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center">
                <Image Source="/Resources/Images/statistic.png" Width="130" Height="50" />
            </Button>
            <Button Grid.Column="1" Click="Requests" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center">
                <Image Source="/Resources/Images/plus.png" Width="140" Height="46" />
            </Button>
            <Button Grid.Column="1" Click="Home" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center">
                <Image Source="/Resources/Images/home.png" Width="140" Height="60" />
            </Button>
            <Button Grid.Column="1" Click="Active" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center">
                <Image Source="/Resources/Images/map.png" Width="140" Height="50" />
            </Button>
            <Button Grid.Column="1" Click="Ratings" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center">
                <Image Source="/Resources/Images/star.png" Width="140" Height="55" />
            </Button>
            <Button Grid.Column="1" Click="ShowNotifications" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center">
                <Image Source="/Resources/Images/notification.png" Width="120" Height="50" />
            </Button>
        </ToolBar>

    </Grid>
</Window>
