SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Guest1/AllForums.xaml

<Window x:Class="InitialProject.WPF.Views.Guest1.AllForums"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.WPF.Views.Guest1"
        mc:Ignorable="d"
        Title="AllForums" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="ShowAllForums" Content="All Forums" Height="30" Margin="0,0,0,0"  />
            <Button Click="ShowMyForums" Content="My Forums" Height="30" Margin="15,0,0,0"  />
            <Button Click="CreateForum" Content="Create new forum" Height="30" Margin="15,0,0,0"  />
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" SelectionMode="Single" SelectedItem="{Binding Selected}" MouseDoubleClick="OnForumClick" Grid.Row="1"  Margin="10,10,10,10" x:Name="ForumsList" Loaded="OnLoad" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Question" Binding="{Binding Question}" Width="200"/>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}" Width="*"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}" Width="*"/>
                <DataGridTextColumn Header="Is Very Userful" Binding="{Binding IsVeryUseful}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
