SIMS-Initial-Project-main/InitialProject/InitialProject/WPF/Views/Guest1/MyReservations.xaml

<Window x:Class="InitialProject.Forms.MyReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Forms"
        mc:Ignorable="d"
        Title="Reservations" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="760"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <DataGrid Name="Reservations" ItemsSource="{Binding Reservations}"
                        SelectedItem="{Binding SelectedReservationAccommodation}"
                      IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" Height="325" HeadersVisibility="Column" FontSize="13">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding SelectedAccommodation.Name}" Width="200"/>
                    <DataGridTextColumn Header="City" Binding="{Binding SelectedAccommodation.Location.City}" Width="*"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding SelectedAccommodation.Location.Country}" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="3">
            <Button Click="Delete">Delete</Button>
            <Button Click="SendRequest" Width="140">Request Date Change</Button>
        </ToolBar>

    </Grid>
</Window>
